final_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g6782e295995625_final_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

final_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g6782e295995625_final_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

final_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g6782e295995625_final_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

final_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g6782e295995625_final_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

final_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g6782e295995625_final_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



